apiVersion: v2
name: nectarlib
description: Library for common nectar things
type: library
version: 1.6.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
